// app global css in SASS form
@font-face
  font-family: "TeXGyreAdventor"
  src: url(../../public/fonts/TeXGyreAdventor-Regular.ttf)

@font-face
  font-family: "TeXGyreAdventor Bold"
  src: url(../../public/fonts/TeXGyreAdventor-Bold.ttf)

.tex-gyre-adventor
  font-family: 'TeXGyreAdventor', serif

.tex-gyre-adventor-bold
  font-family: 'TeXGyreAdventor Bold', serif

body
  font-family: 'TeXGyreAdventor', serif